src/Views/AddDebtView.xaml

<phone:PhoneApplicationPage 
    x:Class="Walleet.Views.AddDebtView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="http://www.caliburnproject.org"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="new debt" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="giver" Margin="12,12,0,0"></TextBlock>
                <toolkit:ListPicker ItemsSource="{Binding Members}"
                                    SelectedItem="{Binding Giver, Mode=TwoWay}"></toolkit:ListPicker>
                <TextBlock Text="taker" Margin="12,12,0,0"></TextBlock>
                <toolkit:ListPicker ItemsSource="{Binding Members}"
                                    SelectedItem="{Binding Taker, Mode=TwoWay}"></toolkit:ListPicker>
                <TextBlock Text="amount" Margin="12,12,0,0"></TextBlock>
                <TextBox Name="Amount" InputScope="CurrencyAmount"></TextBox>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar
            IsVisible="True" 
            IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IconUri="/Images\appbar.save.rest.png"
                                  Text="save" Message="Save"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
